{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xeNIqwv3Eya8QjPWuul9C",
      "type": "rectangle",
      "x": 428.8193772328084,
      "y": 212.5846902962877,
      "width": 143.8539613147674,
      "height": 154.037444628925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488112792,
      "version": 71,
      "versionNonce": 112462568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661222224017,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}